# vacationmalang

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vacationmalangver1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vacationmalangver1/: ApiMysql.java  Constants.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WisataDetailActivity.java
app/src/main/java/com/example/vacationmalangver1/Adapter/: MapRvAdapter.java  RvWisataAdapter.java
app/src/main/java/com/example/vacationmalangver1/Fragment/: HomeFragment.java  ImageItemClickListener.java  MapFragment.java
app/src/main/java/com/example/vacationmalangver1/Model/: ClusterMarker.java  DataTempatWisata.java  JarakAntarLok.java  LokasiUser.java  LokasiWisata.java  PolylineData.java  ResponsModel.java  UrutanWisata.java  User.java
app/src/main/java/com/example/vacationmalangver1/Services/: LocationService.java
app/src/main/java/com/example/vacationmalangver1/Ui/: CheckListActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  RegisterActivity.java  WisataDetailActivity.java
app/src/main/java/com/example/vacationmalangver1/util/: Check.java  MyClusterManagerRenderer.java  UserClient.java  ViewWeightAnimationWrapper.java
app/src/main/res/anim/: fade_transition_animation.xml  item_animation.xml  layout_fall.xml
app/src/main/res/drawable/: edit_text_style.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: black_gradient.xml  btn_detail_style.xml
app/src/main/res/drawable-v24/: btn_detail_style_2.xml  btn_style.xml
app/src/main/res/layout/: activity_check_list.xml  activity_login.xml  activity_register.xml  activity_wisata_detail.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_map.xml  layout_custom_dialog.xml  layout_map_wisata_list.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vacationmalangver1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
