<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Lokasi Wisata Malang" />
        <item
            android:id="@+id/nav_cari_rute"
            android:icon="@drawable/ic_location_searching"
            android:title="Cari rute wisata" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/logout_24dp"
            android:title="sign out" />

    </group>

</menu>
